{
  "name": "mercabiliza-pre-diagnostico",
  "private": true,
  "description": "Formulários de diagnóstico Mercabiliza + integração com o RD Station CRM (Netlify Functions).",
  "scripts": {
    "test": "node scripts/testar-parser.js",
    "simular": "node scripts/simular-handler.js",
    "simular:evento": "node scripts/simular-evento.js",
    "smoke": "node scripts/smoke-evento.js",
    "check:crm": "node scripts/rd-crm-check.js"
  },
  "devDependencies": {
    "playwright": "^1.49.1"
  }
}
